#
#Tue Sep 23 07:52:33 COT 2025
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, --start-fullscreen, test-type, no-sandbox, ignore-certificate-errors, --incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, --start-fullscreen, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
